parent=base

# This enables these locales for this theme
locales=en,es,ht,pt,vi,zh-CN,zh-TW

kcButtonClass=button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=
kcButtonDefaultClass=
# classes defining size of the button
kcButtonLargeClass=button-wide
kcButtonBlockClass=
