parent=base

# This enables these locales for this theme
locales=en,es,ht,pt,vi,zh-CN,zh-TW

kcButtonClass=button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=
kcButtonDefaultClass=
# classes defining size of the button
kcButtonLargeClass=button-wide
kcButtonBlockClass=

kcFormGroupClass=form-group submit-group

kcButtonReverseClass=button-reverse
kcButtonLargeReverseClass=button-wide-reverse

kcSelectAuthListClass=pf-v5-c-data-list__item-row select-auth-box-parent
kcSelectAuthListItemClass=button button-wide
kcSelectAuthListItemBodyClass=pf-v5-c-data-list__item-content
kcSelectAuthListItemHeadingClass=pf-v5-c-data-list__cell pf-m-icon pf-v5-u-display-flex pf-v5-u-pt-0 pf-v5-u-align-items-center
kcSelectAuthListItemDescriptionClass=pf-v5-c-data-list__cell pf-m-no-fill pf-v5-u-pt-md pf-v5-u-pb-md

kcInputErrorMessageClass=input-error-text
